<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            position: relative;
            width: 1711px;
            height: 1530px;
        }

        .div_1 {
            position: absolute;
            width: 911px;
            height: 645px;
            left: 67px;
            top: 247px;
            background: rgba(188, 220, 248, 0.25);
            border-radius: 40px;
        }

        .div_2 {
            position: absolute;
            width: 513px;
            height: 645px;
            left: 1094px;
            top: 247px;

            background: rgba(188, 220, 248, 0.25);
            border-radius: 40px;
        }

        #header_1 {
            position: absolute;
            width: 279px;
            height: 67px;
            left: 67px;
            top: 62px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 55px;
            line-height: 67px;
            color: #000000;
        }

        .menu_time {
            position: absolute;
            width: 200px;
            height: 43px;
            left: 725px;
            top: 86px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 43px;
            /* identical to box height */
            color: #000000;
        }

        .menu_time_1 {
            position: absolute;
            width: 179px;
            height: 43px;
            left: 1037px;
            top: 86px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 43px;
            color: #000000;
        }

        .timetable {
            position: absolute;
            width: 1540px;
            height: 397px;
            left: 67px;
            top: 1013px;
            background: rgba(188, 220, 248, 0.25);
            border-radius: 40px;
        }

        .lesson {
            position: absolute;
            width: 1282px;
            height: 104px;
            left: 184px;
            top: 1103px;
            background: #FFFFFF;
            border-radius: 25px;
        }

        .filter {
            position: absolute;
            width: 494px;
            height: 54px;
            left: 972px;
            top: 1020px;
            background: #FFFFFF;
            border-radius: 20px;
        }

        #week {
            position: absolute;
            width: 146px;
            height: 34px;
            left: 999px;
            top: 1030px;

            background: #BCDCF8;
            border-radius: 50px;
        }

        #timetable_header {
            position: absolute;
            left: 8.24%;
            right: 75.86%;
            top: 67.71%;
            bottom: 29.08%;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 49px;
            color: #000000;
        }
    </style>
</head>
<body>
<p id="header_1">STUDENTOR</p>
<p class="menu_time">Мои курсы</p>
<p class="menu_time_1">Вакансии</p>
<div class="div_1">
</div>
<div class="div_2">
</div>
<div class="timetable">
</div>
<div class="lesson">
</div>
<div class="filter">
</div>
<div id="week">
</div>
<p id="timetable_header"></p>
</body>
</html>